// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/JoinRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "JoinRequest.msg" "\n"
      "Yayıncı : local_fsm (STANDBY state'indeki yedek drone)" "\n"
      "Okuyan  : intent_coordinator (TÜM İHA'lar)" "\n"
      "" "\n"
      "STANDBY'daki yedek drone periyodik olarak bu mesajı gönderir:" "\n"
      "\"Ben hazırım, ne zaman sürüye katılayım?\"" "\n"
      "intent_coordinator bir drone DISARM_WAIT'e geçince yedek drone'u" "\n"
      "çağırır ve SwarmIntent.join_drone_id'yi doldurur.")
    struct JoinRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Hangi yedek drone talep ediyor?")
      uint8 drone_id;

      @verbatim (language="comment", text=
        "Batarya yüzdesi (%) — intent_coordinator" "\n"
        "en dolu bataryalı yedek drone'u seçebilir")
      float battery_pct;

      @verbatim (language="comment", text=
        "Gerçekten hazır mı? (ARM edilebilir durumdaysa True)")
      boolean ready;
    };
  };
};
