// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/SafetyEvent.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "SafetyEvent.msg" "\n"
      "Yayıncı : safety_monitor (Her RPi4)" "\n"
      "Okuyan  : local_fsm (kendi RPi4), mission_fsm (GCS)" "\n"
      "" "\n"
      "Kritik güvenlik durumu oluştuğunda yayınlanır." "\n"
      "local_fsm bu mesajı alınca GCS'ye SORMADAN SAFETY_HOLD'a geçer." "\n"
      "§5.5.4: Her İHA bağımsız failsafe kararı alabilmelidir." "\n"
      "" "\n"
      "EVENT_TYPE DEĞERLERİ:" "\n"
      "  BATTERY_CRITICAL  → Batarya eşik altına düştü (örn: %15)" "\n"
      "  GEOFENCE_BREACH   → Drone izin verilen uçuş alanının dışına çıktı" "\n"
      "  OSCILLATION       → Osilasyon tespit edildi (PID yeter siz → tehlikeli)" "\n"
      "  GNSS_DEGRADED     → GPS sinyal kalitesi kritik seviyenin altına düştü" "\n"
      "  ALTITUDE_EXCEEDED → Yazılımsal tavan aşıldı")
    struct SafetyEvent {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Hangi drone'da olay oluştu?")
      uint8 drone_id;

      @verbatim (language="comment", text=
        "Yukarıdaki event type değerlerinden biri")
      string event_type;

      @verbatim (language="comment", text=
        "İnsan okunabilir açıklama (log için)")
      string description;

      @verbatim (language="comment", text=
        "0.0-1.0 arası şiddet (1.0 = maksimum tehlike)")
      float severity;
    };
  };
};
