// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/TeleopCmd.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "TeleopCmd.msg" "\n"
      "Yayıncı : swarm_teleop (GCS) — SADECE TASK2_ACTIVE modunda" "\n"
      "Okuyan  : formation_controller (TÜM RPi4'ler)" "\n"
      "" "\n"
      "Görev 2 (Yarı Otonom Sürü Kontrolü) için joystick/RC kumanda komutunu taşır." "\n"
      "Ham hız vektörü içerir — world-frame setpoint DEĞİL." "\n"
      "" "\n"
      "ÖNEMLİ NOTLAR:" "\n"
      "  execute_at: Wi-Fi gecikmesi kompansasyonu için." "\n"
      "    Her drone bu timestamp'te komutu uygular → formasyon bütünlüğü korunur." "\n"
      "  TASK1_ACTIVE'de swarm_teleop bu topic'e YAZMAZ (mode gating ile kapalı)." "\n"
      "" "\n"
      "MOD AÇIKLAMASI:" "\n"
      "  MOVE     : Joystick tüm sürüyü hareket ettirir." "\n"
      "             Formasyon bozulmaz, sürünün merkezi kayar." "\n"
      "             vx/vy/vz/yaw_rate ile kontrol edilir." "\n"
      "  MANEUVER : Formasyon şekli değişir." "\n"
      "             Sürünün merkezi sabit kalır." "\n"
      "             new_formation_type ve/veya new_spacing ile şekil değiştirilir.")
    struct TeleopCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "── MOD ────────────────────────────────────────────────────────" "\n"
        "'MOVE' veya 'MANEUVER'")
      string mode;

      @verbatim (language="comment", text=
        "── HAREKET KOMUTU (MOVE modunda kullanılır) ───────────────────" "\n"
        "Koordinat: formation-local çerçeve (ileri/sol/yukarı)" "\n"
        "Birim: m/s (normalize edilmiş joystick girdisi × max_speed)" "\n"
        "ileri (+) / geri (-)     hızı")
      @unit (value="m/s")
      float vx;

      @verbatim (language="comment", text=
        "sol   (+) / sağ  (-)     hızı")
      @unit (value="m/s")
      float vy;

      @verbatim (language="comment", text=
        "yukarı(+) / aşağı(-)     hızı")
      @unit (value="m/s")
      float vz;

      @verbatim (language="comment", text=
        "CCW(+)  / CW(-)  dönüş hızı" "\n"
        "→ formasyon merkezi etrafında tüm sürüyü döndürür")
      @unit (value="rad/s")
      float yaw_rate;

      @verbatim (language="comment", text=
        "── ZAMANLAMA (Wi-Fi gecikmesi kompansasyonu) ──────────────────" "\n"
        "Bu timestamp'te komut uygulanır." "\n"
        "0 → hemen uygula (gecikme yok)")
      builtin_interfaces::msg::Time execute_at;

      @verbatim (language="comment", text=
        "── FORMASYON DEĞİŞİKLİĞİ (MANEUVER modunda kullanılır) ───────" "\n"
        "'OKBASI' / 'V' / 'CIZGI' — boş ise değişmez")
      string new_formation_type;

      @verbatim (language="comment", text=
        "0.0 ise spacing değişmez")
      float new_spacing;
    };
  };
};
