<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="color_zone_red">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.005 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder><radius>1.0</radius><length>0.01</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>1.0</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.05 0.05 1</ambient>
          <diffuse>0.9 0.05 0.05 1</diffuse>
          <specular>0.2 0.0 0.0 1</specular>
          <emissive>0.4 0.0 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
