// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/ColorZoneList.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "swarm_msgs/msg/ColorZone.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ColorZoneList.msg" "\n"
      "Yayıncı : qr_perception   → /perception/color_zones  (1 Hz)" "\n"
      "Okuyan  : intent_coordinator (DETACH görevinde hedef zone seçimi için)" "\n"
      "" "\n"
      "Simülasyonda tüm renk bölgeleri YAML'dan yüklenip sürekli yayınlanır." "\n"
      "Gerçek sistemde kamera ile tespit edilir.")
    struct ColorZoneList {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Tespit edilen tüm renk bölgeleri")
      sequence<swarm_msgs::msg::ColorZone> zones;
    };
  };
};
