// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/FormationCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "FormationCmd.msg" "\n"
      "Yayıncı : intent_coordinator (LİDER İHA)" "\n"
      "Okuyan  : formation_controller (TÜM İHA'lar)" "\n"
      "" "\n"
      "Aktif formasyon bilgisini taşır." "\n"
      "SwarmIntent içinde de aynı bilgi var, ama formation_controller" "\n"
      "için ayrı ve sade bir topic daha temiz bir arayüz sağlar." "\n"
      "" "\n"
      "GÖREV 2'DE: swarm_teleop da bu topic'e yazar (TASK1_ACTIVE'de kapalı).")
    struct FormationCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "'OKBASI' / 'V' / 'CIZGI'")
      string formation_type;

      @verbatim (language="comment", text=
        "Drone'lar arası mesafe (metre)")
      float drone_spacing;

      @verbatim (language="comment", text=
        "Formasyonun baktığı yön (radyan, ENU)" "\n"
        "formation_controller offset vektörlerini bu açıyla döndürür")
      float target_yaw;

      @verbatim (language="comment", text=
        "Şu an havada kaç drone var?" "\n"
        "< 3 ise formation_controller 2'li LINE'a geçer (fallback)")
      uint8 active_drone_count;
    };
  };
};
