// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/LocalState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "LocalState.msg" "\n"
      "Yayıncı : local_fsm" "\n"
      "Okuyan  : intent_coordinator (TÜM İHA'lar), swarm_comm (GCS izleme)" "\n"
      "" "\n"
      "Her drone'un şu an hangi görev adımında olduğunu bildirir." "\n"
      "intent_coordinator bu mesajları heartbeat olarak kullanır:" "\n"
      "500ms boyunca mesaj gelmezse drone düşmüş sayılır." "\n"
      "" "\n"
      "STATE DEĞERLERİ:" "\n"
      "  STANDBY      → Yerde bekliyor, henüz görev almadı (yedek drone)" "\n"
      "  IDLE         → ARM edildi, kalkışa hazır" "\n"
      "  FLYING       → Havada, sürüyle birlikte görev yapıyor" "\n"
      "  DETACH       → Sürüden ayrıldı, iniş bölgesine gidiyor" "\n"
      "  LAND_ZONE    → İniş bölgesi üzerinde, precision_landing aktif" "\n"
      "  DISARM_WAIT  → İnis yapıldı, DISARM bekleniyor" "\n"
      "  REARM        → Yeniden ARM ediliyor, sürüye katılacak" "\n"
      "  REJOIN       → Sürüye katılma manevrası yapıyor" "\n"
      "  RETURN_HOME  → Tüm görevler bitti, eve dönüyor" "\n"
      "  LANDING      → Eve geldi, iniş yapıyor" "\n"
      "  SAFETY_HOLD  → Güvenlik olayı: batarya kritik / geofence ihlali" "\n"
      "  PILOT_OVERRIDE → RC kill-switch / GUIDED dışı mod tespit edildi")
    struct LocalState {
      @verbatim (language="comment", text=
        "timestamp + frame_id")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Hangi drone? (1, 2, 3...)")
      uint8 drone_id;

      @verbatim (language="comment", text=
        "Yukarıdaki state değerlerinden biri")
      string state;

      @verbatim (language="comment", text=
        "Monotonic artan sıra numarası" "\n"
        "intent_coordinator çift filtre için kullanır:" "\n"
        "seq < son_seq → eski mesaj, DROP et")
      uint32 seq;
    };
  };
};
