// generated from rosidl_adapter/resource/msg.idl.em
// with input from swarm_msgs/msg/QRResult.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module swarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "QRResult.msg" "\n"
      "Yayıncı : qr_perception (Kamera olan İHA)" "\n"
      "Okuyan  : intent_coordinator (TÜM İHA'lar)" "\n"
      "" "\n"
      "QR kodu okunduğunda parse edilmiş içeriği taşır." "\n"
      "intent_coordinator sadece kendi takım ID'sine ait mesajları işler." "\n"
      "" "\n"
      "FAILOVER:" "\n"
      "  Kamera drone'u SAFETY_HOLD veya PILOT_OVERRIDE'a geçince" "\n"
      "  yedek drone'un qr_perception'ı devreye girer — aynı topic'i kullanır." "\n"
      "" "\n"
      "QR FORMATI (Şartname):" "\n"
      "  team_id | formasyon | irtifa | manevra | birey_çıkar | sonraki_qr_no")
    struct QRResult {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Takım ID'si — kendi ID'mizle eşleşmeli, yoksa DROP")
      string team_id;

      @verbatim (language="comment", text=
        "Bu QR'ın numarası (1, 2, 3...)" "\n"
        "intent_coordinator: qr_id <= son_işlenen → DROP")
      uint32 qr_id;

      @verbatim (language="comment", text=
        "── FORMASYON KOMUTU ──────────────────────────────────────────────────────" "\n"
        "Bu QR'da formasyon değişiyor mu?")
      boolean formation_active;

      @verbatim (language="comment", text=
        "'OKBASI' / 'V' / 'CIZGI'")
      string formation_type;

      @verbatim (language="comment", text=
        "Drone'lar arası mesafe (metre)")
      float drone_spacing;

      @verbatim (language="comment", text=
        "── İRTİFA KOMUTU ─────────────────────────────────────────────────────────" "\n"
        "Bu QR'da irtifa değişiyor mu?")
      boolean altitude_active;

      @verbatim (language="comment", text=
        "Yeni hedef irtifa (metre)")
      float altitude;

      @verbatim (language="comment", text=
        "── MANEVRA KOMUTU ────────────────────────────────────────────────────────" "\n"
        "Pitch/Roll manevrası: formasyon yatay düzlemde eğilir" "\n"
        "formation_controller 3D rotasyon matrisiyle hesaplar")
      boolean maneuver_active;

      @verbatim (language="comment", text=
        "Eğim açısı (derece) — negatif = öne eğim")
      float pitch_deg;

      @verbatim (language="comment", text=
        "Yatış açısı (derece) — pozitif = sağa")
      float roll_deg;

      @verbatim (language="comment", text=
        "── BİREY ÇIKARMA KOMUTU ─────────────────────────────────────────────────" "\n"
        "Bu QR'da birey ayrılıyor mu?")
      boolean detach_active;

      @verbatim (language="comment", text=
        "Ayrılacak drone'un ID'si")
      uint8 detach_drone_id;

      @verbatim (language="comment", text=
        "Hangi renkli alana inecek: 'RED' / 'BLUE'")
      string zone_color;

      @verbatim (language="comment", text=
        "── SONRAKI QR ────────────────────────────────────────────────────────────" "\n"
        "Sonraki QR'ın numarası" "\n"
        "0 = Bu SON QR → görev tamamlandı → RETURN_HOME")
      uint32 next_qr_id;

      @verbatim (language="comment", text=
        "Bu QR'ın ENU koordinatı (okunduğu nokta)")
      geometry_msgs::msg::Point qr_position;

      @verbatim (language="comment", text=
        "Bir sonraki QR'ın ENU koordinatı" "\n"
        "intent_coordinator bunu target_pos olarak kullanır" "\n"
        "next_qr_id = 0 ise sıfır-nokta (RETURN_HOME)")
      geometry_msgs::msg::Point next_qr_position;

      @verbatim (language="comment", text=
        "QR görevini icra ettikten sonra bekle")
      @unit (value="s")
      float wait_seconds;
    };
  };
};
